<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saron t</title>
    <link rel="stylesheet" href="asset\css\style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> |
                <li><a href="contact.html">Contact</a></li> |
                <li><a href="gallery.html">Gallery</a></li> |
                <li><a href="myworks.html">My work</a></li> |
                <li><a href="blog.html">Blog</a></li> 
            </ul>
        </nav>
    </header>
    <div id="content"> 
        <section>
            <p class="title" >Question 4</p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
            </article>
            <p class="Date">March 20,2020 : 8:20</p>


        </section>
        <section>
            <p class="title" >Question 5</p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius quia, error tenetur harum nam reiciendis eum sunt dolorum, voluptate minus, mollitia dicta repudiandae iure doloremque. Architecto reiciendis ea et?</p>
            </article>
            <p class="Date">March 20,2020 : 8:20</p>


        </section>
        <section>
            <p class="title" >Question 6</p>
            <article>
                <p>When talking about its compatablity css3 is backward compatible with css1.
                     It will not make any code written in css1 invalid. After css3 has been 
                     introduced rounded corners and gradients become easy. The developer just 
                     needs to write the code like “.roundBorder {border radius: 1px ;}”.The user need not
                      place the code on the server and perform the other activities. The gradient can be used
                       by using code like “.grad.BG {background: linear-gradient (white, black) ;}”.
                       when it comes to animation and text effect before css3 was launched it was launched
                        it was written in JavaScript and JQuery. Now a developer can add text shadows to make 
                        it easier to read. They can also add visual effects to break lines and longer words so
                         that they fit properly inside the columns and word wraps. Pseudo-classes in css3 are
                          pretty similar to css but there are some additional features :- root target which 
                          documents root element, nth-child (n) uses numeric values within (n) to target child 
                          elements with respect to their position in the parent and empty target elements that
                           do not have text or children like elements such as empty paragraph tag.</p>. 
            </article>
            <p class="Date">March 20,2020 : 8:20</p>


        </section>

    </div>
    
</body>
</html>